# TacTourWebplatform

TacTourWebplatform/: Note.txt  Program.cs  TacTourWebplatform.csproj  TacTourWebplatform.csproj.Backup.tmp  TacTourWebplatform.http  TacTourWebplatform.sln  appsettings.Development.json  appsettings.json
TacTourWebplatform/Application/Dashboard/: DashboardDtos.cs  DashboardService.cs
TacTourWebplatform/Application/Destinos/: DestinoDtos.cs  DestinoService.cs
TacTourWebplatform/Application/Equipa/: EquipaDtos.cs  EquipaService.cs
TacTourWebplatform/Application/Pacotes/: PacoteDtos.cs  PacoteService.cs
TacTourWebplatform/Application/Reservas/: CriarReservaRequest.cs  ReservaDtos.cs  ReservaService.cs
TacTourWebplatform/Application/TiposDestino/: TipoDestinoDtos.cs  TipoDestinoService.cs
TacTourWebplatform/Controllers/: DashboardController.cs  DestinosController.cs  EquipaController.cs  PacotesController.cs  ReservasController.cs  TiposDestinoController.cs
TacTourWebplatform/Domain/Entities/: Actividade.cs  Destino.cs  ImagemPacote.cs  Itinerario.cs  Notificacao.cs  Pacote.cs  PacoteIncluido.cs  PacoteInfo.cs  PacoteNaoIncluido.cs  Pagamento.cs  Perfil.cs  Reserva.cs  Senha.cs  TipoDestino.cs  Usuario.cs
TacTourWebplatform/Domain/Interfaces/: IDestinoRepository.cs  IPacoteRepository.cs  IRepository.cs  IReservaRepository.cs  ITipoDestinoRepository.cs  IUsuarioRepository.cs
TacTourWebplatform/Infrastructure/Data/: TacTourDbContext.cs
TacTourWebplatform/Infrastructure/Repositories/: BaseRepository.cs  DestinoRepository.cs  PacoteRepository.cs  ReservaRepository.cs  TipoDestinoRepository.cs  UsuarioRepository.cs
TacTourWebplatform/TTW01.Domain/Entities/Actividade/: ActividadeEntity.cs
TacTourWebplatform/TTW01.Domain/Entities/Destino/: DestinoEntity.cs
TacTourWebplatform/TTW01.Domain/Entities/ImagemPacote/: ImagemPacoteEntity.cs
TacTourWebplatform/TTW01.Domain/Entities/Itinerario/: ItinerarioEntity.cs
TacTourWebplatform/TTW01.Domain/Entities/Notificacao/: NotificacaoEntity.cs
TacTourWebplatform/TTW01.Domain/Entities/PacoteIncluido/: PacoteIncluidoEntity.cs
TacTourWebplatform/TTW01.Domain/Entities/PacoteInfo/: PacoteInfoEntity.cs
TacTourWebplatform/TTW01.Domain/Entities/PacoteNaoIncluido/: PacoteNaoIncluidoEntity.cs
TacTourWebplatform/TTW01.Domain/Entities/PacoteTuristico/: PacoteEntity.cs
TacTourWebplatform/TTW01.Domain/Entities/Pagamento/: PagamentoEntity.cs
TacTourWebplatform/TTW01.Domain/Entities/Perfil/: PerfilEntity.cs
TacTourWebplatform/TTW01.Domain/Entities/Reserva/: ReservaEntity.cs
TacTourWebplatform/TTW01.Domain/Entities/ReservaDestino/: ReservaDestinoEntity.cs
TacTourWebplatform/TTW01.Domain/Interface/: IActividadeRepository.cs  IDestinoRepository.cs  IImagemPacoteRepository.cs  IItinerarioRepository.cs  INotificacaoRepository.cs  IPacoteIncluidoRepository.cs  IPacoteInfoRepository.cs  IPacoteNaoIncluidoRepository.cs  IPacoteRepository.cs  IPagamentoRepository.cs  IPerfilRepository.cs  IRepository.cs  IReservaRepository.cs  ISenhaRepository.cs  ITipoDestinoRepository.cs  IUsuarioRepository.cs
TacTourWebplatform/TTW03.Infra/Data/: TacTourDbContext.cs
TacTourWebplatform/TTW03.Infra/Repositories/: ActividadeRepository.cs  BaseRepository.cs  DestinoRepository.cs  ImagemPacoteRepository.cs  ImagemRepository.cs  ItinerarioRepository.cs  NotificacaoRepository.cs  PacoteIncluidoRepository.cs  PacoteInfoRepository.cs  PacoteNaoIncluidoRepository.cs  PacoteRepository.cs  PagamentoRepository.cs  PerfilRepository.cs  ReservaRepository.cs  SenhaRepository.cs  TipoDestinoRepository.cs  UsuarioRepository.cs
TacTourWebplatform/TTW04.Controllers/: ActividadeController.cs  DestinoController.cs  ImagemPacoteController.cs  PacoteTuristicoController.cs  TipoDestinoController.cs  UsuarioController.cs
(+138 files in other folders)
